---
- name: installer le node exporter
  hosts: 146.59.157.126
  remote_user: etl
  become_method: sudo
  vars_files:
    - /etc/ansible/roles/ansadmin.node_exporter/vars/main.yml
  roles:
         - { role: ansadmin.node_exporter, x: 42 }
